# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: ${env:SERVICE_NAME}

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs6.10
  environment:
    STRIPE_SECRET_KEY: ${env:STRIPE_SECRET_KEY}

# The `functions` block defines what code to deploy
functions:
  sendEmail:
    handler: handler.createCharge
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: create-charge
          method: post
          cors: true